<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .red-square {
            width: 100px;
            height: 100px;
            color: #FFF;
            padding: 20px;
            margin: 20px;
            font-size: 12px;
            background-color: rgba(255, 0, 0, 0.4) !important;
            display: inline-block;
         }

        .yellow-square {
            width: 200px;
            height: 200px;
            color: #070707;
            padding: 50px;
            margin: 50px;
            font-size: 22px;
            background-color: #FF0;
            display: inline-block;
        }
    </style>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educom CSS Module</title>

</head>
<body>
    <div class="red-square">Square #1</div>
    <div class="yellow-square";>Square #2</div>
</body>
</html>